// BeavOS Fastfetch Prompt 2.0
// Based heavily on Carter Li's https://github.com/fastfetch-cli/fastfetch/blob/dev/presets/examples/7.jsonc

// The colors chosen in this fastfetch prompt are based on the existing terminal color palette.
// Numbers 30-37 reperesent the first half of the palette, the numbers 90-97 reperesent the second half.
// Keep this in mind if you're thinking about swapping the colors around either in this config or your ghostty config.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": 
    {
	"source": "~/.config/fastfetch/beavis.txt",
	"color": {
	   "1": "93",
	   "2": "90", 
	   "3": "94",
	   "4": "34",
	   "5": "37",
	},
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "key": " OS",
            "keyColor": "90",
            "format": "BeavOS",
        },
        {
            "type": "custom",
            "key": "├ ", 
	    "keyColor": "90",
	    "format": "BeavOS Linux x86_64",
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "90"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "90"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "90"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "92"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "92"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "92"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "92"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "92"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "92"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "94"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "94"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "94"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "94"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "94"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "94"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "94"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "94"
        },

        "break",
        "colors",
        "break"
    ]
}
