* {
    font:   "Mononoki Nerd Font 12";

    background-color:   transparent;
    text-color:         #FFEB3B;      /* @fg0 → kitty color3 (yellow) */

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    /* @bg0 → kitty background with 85% opacity */
    background-color:   rgba(44, 42, 29, 0.85);
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   #FFEB99;      /* @bg1 → kitty selection_background (light yellow) */
    border-color:       #FF7043;      /* @bg3 → kitty color1 (red-orange) */

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: #FFD54F;              /* @fg2 → kitty color5 (warm yellow) */
}

entry {
    placeholder:        "Search";
    placeholder-color:  #FF8A65;      /* @fg3 → kitty color9 (soft red) */
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       #FFE082;      /* @bg2 → kitty color13 (pale yellow) */
    background-color:   #FFE082;      /* @bg2 → kitty color13 */
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: #FF7043;              /* @bg3 → kitty color1 (red-orange) */
}

element alternate active {
    text-color: #FF7043;              /* @bg3 → kitty color1 */
}

element selected normal, element selected active {
    background-color:   #FF7043;      /* @bg3 → kitty color1 */
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
