* {
    font: "Mononoki Nerd Font 14";
}

window {
    background-color: rgba(44, 42, 29, 0.08);
    border: 0px;
    border-radius: 6px;
    padding: 24px;
    width: 20%;
    height: 40%;
}

mainbox {
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

inputbar {
    background-color: #FFEB3B;
    border: 2px;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 0px 0px 12px 0px;
    text-color: #2C2A1D;
    font-weight: bold;
}

prompt {
    text-color: #2C2A1D;
}

listview {
    background-color: transparent;
    border: 0px;
    spacing: 6px;
    padding: 0px;
}

element {
    background-color: #FFD54F;
    border: 2px;
    border-radius: 4px;
    padding: 6px 12px;
    text-color: #2C2A1D;
    font-weight: bold;
    margin: 0px 0px 2px 0px;
    box-shadow: 0 2px 8px 0;
}

element selected {
    background-color: #FF7043;
    border: 2px;
    text-color: #FFFDE7;
}

element urgent {
    background-color: #FF8A65;
    border: 2px;
    text-color: #FFFDE7;
}

element-icon {
    size: 1.2em;
    margin: 0px 8px 0px 0px;
}

scrollbar {
    width: 8px;
    border-radius: 4px;
    handle-color: #FFEB3B;
    background-color: #FFF9C4;
}

message {
    background-color: #FF7043;
    border-radius: 4px;
    text-color: #FFFDE7;
    padding: 4px 8px;
    margin: 8px 0px 0px 0px;
}

textbox {
    background-color: transparent;
    text-color: #F9F5D7;
}


