# Font family and size

 font_family      Mononoki Nerd Font
 font_size 14.0

# Disable annoying "are you sure?" prompt to close instances of kitty

 confirm_os_window_close 0

# Background opacity 

 background_opacity 0.75

# Zach's Kitty Color Scheme:

foreground   #F9F5D7
background   #2C2A1D
cursor       #FFF176
selection_background #FFEB99

color0  #2C2A1D
color1  #FF7043
color2  #F9F5D7
color3  #FFEB3B
color4  #BCAAA4
color5  #FFD54F
color6  #FFF59D
color7  #FFFDE7

color8  #5D5B3F
color9  #FF8A65
color10 #FFF9C4
color11 #FFF176
color12 #D7CCC8
color13 #FFE082
color14 #FFF59D
color15 #FFFDE7

# Copy + Paste keybinds, nice to have

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
