# BEGIN_KITTY_FONTS
font_family      family="Roboto Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 14


confirm_os_window_close 0

background_opacity 0.8
background_tint 1.0
background_tint_gap 0.5


color0 #2a2619
color1 #4a3f20
color2 #6d5c2f
color3 #9b8641
color4 #c5b26a
color5 #dcd3a1
color6 #f0ebcd
color7 #fefbe9

color8 #d85a67
color9 #d85a67
color10 #e08e1f
color11 #e08e1f
color12 #e6d300
color13 #e6d300
color14 #f0e68c
color15 #f0e68c

background #2a2619
foreground #dcd3a1
cursor #e08e1f
cursor_text_color #e6d300
selection_foreground #e6d300
selection_background #e08e1f

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_threshold 1

# Mappings
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
