# BEGIN_KITTY_FONTS
font_family      family='Roboto Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13


confirm_os_window_close 0

background_opacity 0.8
background_tint 1.0
background_tint_gap 0.5


color0 #0A0920
color1 #13133A
color2 #23255A
color3 #333773
color4 #4A5293
color5 #606BAC
color6 #7896C5
color7 #9AAAE5

color8  #F768A3
color9  #F768A3
color10 #FAAEA2
color11 #FAAEA2
color12 #257FC4
color13 #257FC4
color14 #F768A3
color15 #F768A3

background #0A0920
foreground #9AAAE5
cursor #FAAEA2
cursor_text_color #F768A3
selection_foreground #F768A3
selection_background #FAAEA2

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_threshold 1

# Mappings
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
