# Font family and size

 font_family RobotoMono Nerd Font
 font_size 13.0

# Disable annoying "are you sure?" prompt to close instances of kitty

 confirm_os_window_close 0

# Background opacity 

 background_opacity 0.75

# Base16 'Eris' Color Scheme:

foreground   #9AAAE5 
background   #0A0920 
cursor       #FAAEA2 
selection_background #F768A3

color0  #0A0920
color1  #13133A
color2  #23255A
color3  #333773
color4  #4A5293
color5  #606BAC
color6  #7896C5
color7  #9AAAE5

color8  #F768A3
color9  #F768A3
color10 #FAAEA2
color11 #FAAEA2
color12 #258FC4
color13 #258FC4
color14 #F768A3
color15 #F768A3

